<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblDesignation">
    <Key>
      <PropertyRef Name="DegId" />
    </Key>
    <Property Name="DegId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MakeDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TblEmployee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DegId" Type="int" Nullable="false" />
    <Property Name="EmployeeContactNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MakeDate" Type="date" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TblFileUpload">
    <Key>
      <PropertyRef Name="ImgId" />
    </Key>
    <Property Name="ImgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="MakeDate" Type="date" Nullable="false" />
    <Property Name="UpdateDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TblInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesigId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="MakeDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_TblEmployee_TblEmployee">
    <End Role="TblDesignation" Type="Self.TblDesignation" Multiplicity="1" />
    <End Role="TblEmployee" Type="Self.TblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDesignation">
        <PropertyRef Name="DegId" />
      </Principal>
      <Dependent Role="TblEmployee">
        <PropertyRef Name="DegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInfo_TblDesignation">
    <End Role="TblDesignation" Type="Self.TblDesignation" Multiplicity="1" />
    <End Role="TblInfo" Type="Self.TblInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDesignation">
        <PropertyRef Name="DegId" />
      </Principal>
      <Dependent Role="TblInfo">
        <PropertyRef Name="DesigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInfo_TblEmployee">
    <End Role="TblEmployee" Type="Self.TblEmployee" Multiplicity="1" />
    <End Role="TblInfo" Type="Self.TblInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmployee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="TblInfo">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDesignation" EntityType="Self.TblDesignation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEmployee" EntityType="Self.TblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFileUpload" EntityType="Self.TblFileUpload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblInfo" EntityType="Self.TblInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblEmployee_TblEmployee" Association="Self.FK_TblEmployee_TblEmployee">
      <End Role="TblDesignation" EntitySet="TblDesignation" />
      <End Role="TblEmployee" EntitySet="TblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInfo_TblDesignation" Association="Self.FK_TblInfo_TblDesignation">
      <End Role="TblDesignation" EntitySet="TblDesignation" />
      <End Role="TblInfo" EntitySet="TblInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInfo_TblEmployee" Association="Self.FK_TblInfo_TblEmployee">
      <End Role="TblEmployee" EntitySet="TblEmployee" />
      <End Role="TblInfo" EntitySet="TblInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>