<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblDesignation">
    <Key>
      <PropertyRef Name="DegId" />
    </Key>
    <Property Name="DegId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MakeDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TblEmployees" Relationship="Self.FK_TblEmployee_TblEmployee" FromRole="TblDesignation" ToRole="TblEmployee" />
    <NavigationProperty Name="TblInfoes" Relationship="Self.FK_TblInfo_TblDesignation" FromRole="TblDesignation" ToRole="TblInfo" />
  </EntityType>
  <EntityType Name="TblEmployee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DegId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MakeDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TblDesignation" Relationship="Self.FK_TblEmployee_TblEmployee" FromRole="TblEmployee" ToRole="TblDesignation" />
    <NavigationProperty Name="TblInfoes" Relationship="Self.FK_TblInfo_TblEmployee" FromRole="TblEmployee" ToRole="TblInfo" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblFileUpload">
    <Key>
      <PropertyRef Name="ImgId" />
    </Key>
    <Property Name="ImgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImgUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MakeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="TblInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesigId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="MakeDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TblDesignation" Relationship="Self.FK_TblInfo_TblDesignation" FromRole="TblInfo" ToRole="TblDesignation" />
    <NavigationProperty Name="TblEmployee" Relationship="Self.FK_TblInfo_TblEmployee" FromRole="TblInfo" ToRole="TblEmployee" />
  </EntityType>
  <Association Name="FK_TblEmployee_TblEmployee">
    <End Role="TblDesignation" Type="Self.TblDesignation" Multiplicity="1" />
    <End Role="TblEmployee" Type="Self.TblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDesignation">
        <PropertyRef Name="DegId" />
      </Principal>
      <Dependent Role="TblEmployee">
        <PropertyRef Name="DegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInfo_TblDesignation">
    <End Role="TblDesignation" Type="Self.TblDesignation" Multiplicity="1" />
    <End Role="TblInfo" Type="Self.TblInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDesignation">
        <PropertyRef Name="DegId" />
      </Principal>
      <Dependent Role="TblInfo">
        <PropertyRef Name="DesigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblInfo_TblEmployee">
    <End Role="TblEmployee" Type="Self.TblEmployee" Multiplicity="1" />
    <End Role="TblInfo" Type="Self.TblInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmployee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="TblInfo">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TblDesignations" EntityType="Self.TblDesignation" />
    <EntitySet Name="TblEmployees" EntityType="Self.TblEmployee" />
    <EntitySet Name="TblFileUploads" EntityType="Self.TblFileUpload" />
    <EntitySet Name="TblInfoes" EntityType="Self.TblInfo" />
    <AssociationSet Name="FK_TblEmployee_TblEmployee" Association="Self.FK_TblEmployee_TblEmployee">
      <End Role="TblDesignation" EntitySet="TblDesignations" />
      <End Role="TblEmployee" EntitySet="TblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInfo_TblDesignation" Association="Self.FK_TblInfo_TblDesignation">
      <End Role="TblDesignation" EntitySet="TblDesignations" />
      <End Role="TblInfo" EntitySet="TblInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_TblInfo_TblEmployee" Association="Self.FK_TblInfo_TblEmployee">
      <End Role="TblEmployee" EntitySet="TblEmployees" />
      <End Role="TblInfo" EntitySet="TblInfoes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TestModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TestModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>